正在卸载程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在移除 EventLog 源 AutoRecvSMSClientZbintel。
正在从系统中移除服务 AutoRecvSMSClientZbintel...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务未安装。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在安装服务 AutoRecvSMSClientZbintel...
已成功安装服务 AutoRecvSMSClientZbintel。
正在日志 Application 中创建 EventLog 源 AutoRecvSMSClientZbintel...
正在提交程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在卸载程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在移除 EventLog 源 AutoRecvSMSClientZbintel。
正在从系统中移除服务 AutoRecvSMSClientZbintel...
已成功地从系统中移除服务 AutoRecvSMSClientZbintel。
正在安装程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在安装服务 AutoRecvSMSClientZbintel...
已成功安装服务 AutoRecvSMSClientZbintel。
正在日志 Application 中创建 EventLog 源 AutoRecvSMSClientZbintel...
正在提交程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在安装程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在安装服务 AutoRecvSMSClientZbintel...
正在日志 Application 中创建 EventLog 源 AutoRecvSMSClientZbintel...
正在回滚程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在将事件日志还原到源 AutoRecvSMSClientZbintel 的前一状态。
正在安装程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在安装服务 AutoRecvSMSClientZbintel...
正在日志 Application 中创建 EventLog 源 AutoRecvSMSClientZbintel...
正在回滚程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在将事件日志还原到源 AutoRecvSMSClientZbintel 的前一状态。
正在安装程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在安装服务 AutoRecvSMSClientZbintel...
正在日志 Application 中创建 EventLog 源 AutoRecvSMSClientZbintel...
正在回滚程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在将事件日志还原到源 AutoRecvSMSClientZbintel 的前一状态。
正在卸载程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在移除 EventLog 源 AutoRecvSMSClientZbintel。
正在从系统中移除服务 AutoRecvSMSClientZbintel...
已成功地从系统中移除服务 AutoRecvSMSClientZbintel。
正在安装程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在安装服务 AutoRecvSMSClientZbintel...
已成功安装服务 AutoRecvSMSClientZbintel。
正在日志 Application 中创建 EventLog 源 AutoRecvSMSClientZbintel...
正在提交程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在安装程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在安装服务 AutoRecvSMSClientZbintel...
正在日志 Application 中创建 EventLog 源 AutoRecvSMSClientZbintel...
正在回滚程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在将事件日志还原到源 AutoRecvSMSClientZbintel 的前一状态。
正在安装程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在安装服务 AutoRecvSMSClientZbintel...
正在日志 Application 中创建 EventLog 源 AutoRecvSMSClientZbintel...
正在回滚程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在将事件日志还原到源 AutoRecvSMSClientZbintel 的前一状态。
正在安装程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在安装服务 AutoRecvSMSClientZbintel...
正在日志 Application 中创建 EventLog 源 AutoRecvSMSClientZbintel...
正在回滚程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在将事件日志还原到源 AutoRecvSMSClientZbintel 的前一状态。
正在卸载程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在移除 EventLog 源 AutoRecvSMSClientZbintel。
正在从系统中移除服务 AutoRecvSMSClientZbintel...
已成功地从系统中移除服务 AutoRecvSMSClientZbintel。
正在安装程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在安装服务 AutoRecvSMSClientZbintel...
已成功安装服务 AutoRecvSMSClientZbintel。
正在日志 Application 中创建 EventLog 源 AutoRecvSMSClientZbintel...
正在提交程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在安装程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在安装服务 AutoRecvSMSClientZbintel...
正在日志 Application 中创建 EventLog 源 AutoRecvSMSClientZbintel...
正在回滚程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在将事件日志还原到源 AutoRecvSMSClientZbintel 的前一状态。
正在卸载程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在移除 EventLog 源 AutoRecvSMSClientZbintel。
正在从系统中移除服务 AutoRecvSMSClientZbintel...
已成功地从系统中移除服务 AutoRecvSMSClientZbintel。
正在安装程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在安装服务 AutoRecvSMSClientZbintel...
已成功安装服务 AutoRecvSMSClientZbintel。
正在日志 Application 中创建 EventLog 源 AutoRecvSMSClientZbintel...
正在提交程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在安装程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在安装服务 AutoRecvSMSClientZbintel...
正在日志 Application 中创建 EventLog 源 AutoRecvSMSClientZbintel...
正在回滚程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在将事件日志还原到源 AutoRecvSMSClientZbintel 的前一状态。
正在卸载程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在移除 EventLog 源 AutoRecvSMSClientZbintel。
正在从系统中移除服务 AutoRecvSMSClientZbintel...
已成功地从系统中移除服务 AutoRecvSMSClientZbintel。
正在安装程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在安装服务 AutoRecvSMSClientZbintel...
已成功安装服务 AutoRecvSMSClientZbintel。
正在日志 Application 中创建 EventLog 源 AutoRecvSMSClientZbintel...
正在提交程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在安装程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   i = 
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
正在安装服务 AutoRecvSMSClientZbintel...
正在日志 Application 中创建 EventLog 源 AutoRecvSMSClientZbintel...
正在回滚程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   i = 
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
正在将事件日志还原到源 AutoRecvSMSClientZbintel 的前一状态。
正在卸载程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在移除 EventLog 源 AutoRecvSMSClientZbintel。
正在从系统中移除服务 AutoRecvSMSClientZbintel...
已成功地从系统中移除服务 AutoRecvSMSClientZbintel。
正在安装程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在安装服务 AutoRecvSMSClientZbintel...
已成功安装服务 AutoRecvSMSClientZbintel。
正在日志 Application 中创建 EventLog 源 AutoRecvSMSClientZbintel...
正在提交程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在安装程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   i = 
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在安装服务 AutoRecvSMSClientZbintel...
正在日志 Application 中创建 EventLog 源 AutoRecvSMSClientZbintel...
正在回滚程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   i = 
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在将事件日志还原到源 AutoRecvSMSClientZbintel 的前一状态。
正在安装程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在安装服务 AutoRecvSMSClientZbintel...
正在日志 Application 中创建 EventLog 源 AutoRecvSMSClientZbintel...
正在回滚程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在将事件日志还原到源 AutoRecvSMSClientZbintel 的前一状态。
正在卸载程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在移除 EventLog 源 AutoRecvSMSClientZbintel。
正在从系统中移除服务 AutoRecvSMSClientZbintel...
已成功地从系统中移除服务 AutoRecvSMSClientZbintel。
正在安装程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在安装服务 AutoRecvSMSClientZbintel...
已成功安装服务 AutoRecvSMSClientZbintel。
正在日志 Application 中创建 EventLog 源 AutoRecvSMSClientZbintel...
正在提交程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在安装程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在安装服务 AutoRecvSMSClientZbintel...
正在日志 Application 中创建 EventLog 源 AutoRecvSMSClientZbintel...
正在回滚程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在将事件日志还原到源 AutoRecvSMSClientZbintel 的前一状态。
正在安装程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在安装服务 AutoRecvSMSClientZbintel...
正在日志 Application 中创建 EventLog 源 AutoRecvSMSClientZbintel...
正在回滚程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在将事件日志还原到源 AutoRecvSMSClientZbintel 的前一状态。
正在安装程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在安装服务 AutoRecvSMSClientZbintel...
正在日志 Application 中创建 EventLog 源 AutoRecvSMSClientZbintel...
正在回滚程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在将事件日志还原到源 AutoRecvSMSClientZbintel 的前一状态。
正在安装程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在安装服务 AutoRecvSMSClientZbintel...
正在日志 Application 中创建 EventLog 源 AutoRecvSMSClientZbintel...
正在回滚程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在将事件日志还原到源 AutoRecvSMSClientZbintel 的前一状态。
正在安装程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在安装服务 AutoRecvSMSClientZbintel...
正在日志 Application 中创建 EventLog 源 AutoRecvSMSClientZbintel...
正在回滚程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在将事件日志还原到源 AutoRecvSMSClientZbintel 的前一状态。
正在安装程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在安装服务 AutoRecvSMSClientZbintel...
正在日志 Application 中创建 EventLog 源 AutoRecvSMSClientZbintel...
正在回滚程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在将事件日志还原到源 AutoRecvSMSClientZbintel 的前一状态。
正在安装程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在安装服务 AutoRecvSMSClientZbintel...
正在日志 Application 中创建 EventLog 源 AutoRecvSMSClientZbintel...
正在回滚程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在将事件日志还原到源 AutoRecvSMSClientZbintel 的前一状态。
正在安装程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在安装服务 AutoRecvSMSClientZbintel...
正在日志 Application 中创建 EventLog 源 AutoRecvSMSClientZbintel...
正在回滚程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在将事件日志还原到源 AutoRecvSMSClientZbintel 的前一状态。
正在安装程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在安装服务 AutoRecvSMSClientZbintel...
正在日志 Application 中创建 EventLog 源 AutoRecvSMSClientZbintel...
正在回滚程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在将事件日志还原到源 AutoRecvSMSClientZbintel 的前一状态。
正在安装程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在安装服务 AutoRecvSMSClientZbintel...
正在日志 Application 中创建 EventLog 源 AutoRecvSMSClientZbintel...
正在回滚程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在将事件日志还原到源 AutoRecvSMSClientZbintel 的前一状态。
正在安装程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在安装服务 AutoRecvSMSClientZbintel...
正在日志 Application 中创建 EventLog 源 AutoRecvSMSClientZbintel...
正在回滚程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在将事件日志还原到源 AutoRecvSMSClientZbintel 的前一状态。
正在安装程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在安装服务 AutoRecvSMSClientZbintel...
正在日志 Application 中创建 EventLog 源 AutoRecvSMSClientZbintel...
正在回滚程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在将事件日志还原到源 AutoRecvSMSClientZbintel 的前一状态。
正在安装程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在安装服务 AutoRecvSMSClientZbintel...
正在日志 Application 中创建 EventLog 源 AutoRecvSMSClientZbintel...
正在回滚程序集“F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.exe
   logfile = F:\VSS\SendSMS\AutoRecvSMSClientZbintel.root\AutoRecvSMSClientZbintel\AutoRecvSMSClientZbintel\bin\Debug\AutoRecvSMSClientZbintel.InstallLog
正在将事件日志还原到源 AutoRecvSMSClientZbintel 的前一状态。
