部门：kh1.asp
小组：kh2.asp
人员：kh3.asp
---
每日：kh10.asp
每周：kh11.asp
每月：kh12.asp
每年：kh13.asp
---
部门：kh_gj1.asp
小组：kh_gj2.asp
人员：kh_gj3.asp
---
按天：kh_gj4.asp
按周：kh_gj5.asp
按月：kh_gj6.asp
按年：kh_gj7.asp
按小时：kh_gj8.asp
---
部门：jh1.asp
小组：jh2.asp
人员：jh3.asp
---
每日：jh10.asp
每周：jh11.asp
每月：jh12.asp
每年：jh13.asp
---
部门：jh1_m.asp
小组：jh2_m.asp
人员：jh3_m.asp
---
每日：jh10_m.asp
每周：jh11_m.asp
每月：jh12_m.asp
每年：jh13_m.asp
---
部门：ht1.asp
小组：ht2.asp
人员：ht3.asp
---
每日：ht10.asp
每周：ht11.asp
每月：ht12.asp
每年：ht13.asp
---
部门：ht1_m.asp
小组：ht2_m.asp
人员：ht3_m.asp
---
每日：ht10_m.asp
每周：ht11_m.asp
每月：ht12_m.asp
每年：ht13_m.asp
---
今日：bbzj1.asp
每月：bbzj1_month.asp
每年：bbzj1_year.asp
---
每周：bbdd1_w.asp
每月：bbdd1_m.asp
每年：bbdd1.asp
---
每周：bbdd2_w.asp
每月：bbdd2_m.asp
每年：bbdd2.asp
---
每周：bbdd3_w.asp
每月：bbdd3_m.asp
每年：bbdd3.asp
---
部门：th1.asp
小组：th2.asp
人员：th3.asp
---
每日：th10.asp
每周：th11.asp
每月：th12.asp
每年：th13.asp
---
部门：th1_m.asp
小组：th2_m.asp
人员：th3_m.asp
---
每日：th10_m.asp
每周：th11_m.asp
每月：th12_m.asp
每年：th13_m.asp
---
部门：sh1.asp
小组：sh2.asp
人员：sh3.asp
---
每日：sh10.asp
每周：sh11.asp
每月：sh12.asp
每年：sh13.asp
---
部门：cp1_m.asp
小组：cp2_m.asp
人员：cp3_m.asp
---
每日：cp6_m.asp
每周：cp7_m.asp
每月：cp8_m.asp
每年：cp9_m.asp
---
部门：cp1.asp
小组：cp2.asp
人员：cp3.asp
---
每日：cp6.asp
每周：cp7.asp
每月：cp8.asp
每年：cp9.asp
---
部门：ld1.asp
小组：ld2.asp
人员：ld3.asp
---
每日：ld4.asp
每周：ld5.asp
每月：ld6.asp
每年：ld7.asp
---
部门：SMS1.asp
小组：SMS2.asp
人员：SMS3.asp
---
每日：SMS4.asp
每周：SMS5.asp
每月：SMS6.asp
每年：SMS7.asp
---
部门：email1.asp
小组：email2.asp
人员：email3.asp
---
每日：email4.asp
每周：email5.asp
每月：email6.asp
每年：email7.asp
---
部门：kh1.asp?sort3=2
小组：kh2.asp?sort3=2
人员：kh3.asp?sort3=2
---
每日：kh10.asp?sort3=2
每周：kh11.asp?sort3=2
每月：kh12.asp?sort3=2
每年：kh13.asp?sort3=2
---
每日：cg10.asp
每周：cg11.asp
每月：cg12.asp
每年：cg13.asp
---
每日：cg10_m.asp
每周：cg11_m.asp
每月：cg12_m.asp
每年：cg13_m.asp
---
部门：cgth1.asp
小组：cgth2.asp
人员：cgth3.asp
---
每日：cgth10.asp
每周：cgth11.asp
每月：cgth12.asp
每年：cgth13.asp
---
部门：cgth1_m.asp
小组：cgth2_m.asp
人员：cgth3_m.asp
---
每日：cgth10_m.asp
每周：cgth11_m.asp
每月：cgth12_m.asp
每年：cgth13_m.asp
---
每日：bank2.asp
每周：bank3.asp
每月：bank4.asp
每年：bank5.asp
---
每日：cash_d.asp
每周：cash_w.asp
每月：cash_m.asp
每季度：cash_j.asp
每年：cash_y.asp
---
每日：incash_d.asp
每周：incash_w.asp
每月：incash_m.asp
每季度：incash_j.asp
每年：incash_y.asp
---
每日：outcash_d.asp
每周：outcash_w.asp
每月：outcash_m.asp
每季度：outcash_j.asp
每年：outcash_y.asp
---
部门：sk_ys1.asp
小组：sk_ys2.asp
人员：sk_ys3.asp
---
每日：sk_ys4.asp
每周：sk_ys5.asp
每月：sk_ys6.asp
每年：sk_ys7.asp
---
部门：sk_dd1.asp
小组：sk_dd2.asp
人员：sk_dd3.asp
---
每日：sk_dd4.asp
每周：sk_dd5.asp
每月：sk_dd6.asp
每年：sk_dd7.asp
---
部门：sk_dz1.asp
小组：sk_dz2.asp
人员：sk_dz3.asp
---
每日：sk_dz4.asp
每周：sk_dz5.asp
每月：sk_dz6.asp
每年：sk_dz7.asp
---
部门：sk_dk1.asp
小组：sk_dk2.asp
人员：sk_dk3.asp
---
每日：sk_dk4.asp
每周：sk_dk5.asp
每月：sk_dk6.asp
每年：sk_dk7.asp
---
部门：sk_yk1.asp
小组：sk_yk2.asp
人员：sk_yk3.asp
---
每日：sk_yk4.asp
每周：sk_yk5.asp
每月：sk_yk6.asp
每年：sk_yk7.asp
---
每日：fk_yf1.asp
每周：fk_yf2.asp
每月：fk_yf3.asp
每年：fk_yf4.asp
---
每日：fk_yif1.asp
每周：fk_yif2.asp
每月：fk_yif3.asp
每年：fk_yif4.asp
---
每日：fk_dk1.asp
每周：fk_dk2.asp
每月：fk_dk3.asp
每年：fk_dk4.asp
---
每日：fk_yk1.asp
每周：fk_yk2.asp
每月：fk_yk3.asp
每年：fk_yk4.asp
---
部门：tk_yt1.asp
小组：tk_yt2.asp
人员：tk_yt3.asp
---
每日：tk_yt4.asp
每周：tk_yt5.asp
每月：tk_yt6.asp
每年：tk_yt7.asp
---
部门：tk_st1.asp
小组：tk_st2.asp
人员：tk_st3.asp
---
每日：tk_st4.asp
每周：tk_st5.asp
每月：tk_st6.asp
每年：tk_st7.asp
---
部门：cgtk_yt1.asp
小组：cgtk_yt2.asp
人员：cgtk_yt3.asp
---
每日：cgtk_yt4.asp
每周：cgtk_yt5.asp
每月：cgtk_yt6.asp
每年：cgtk_yt7.asp
---
部门：cgtk_st1.asp
小组：cgtk_st2.asp
人员：cgtk_st3.asp
---
每日：cgtk_st4.asp
每周：cgtk_st5.asp
每月：cgtk_st6.asp
每年：cgtk_st7.asp
---
部门：gz1.asp
小组：gz2.asp
人员：gz3.asp
---
每月：gz4.asp
每年：gz5.asp
---
部门：fy1.asp
小组：fy2.asp
人员：fy3.asp
---
每日：fy5.asp
每周：fy6.asp
每月：fy7.asp
每年：fy8.asp
---
部门：hrgz1.asp
小组：hrgz2.asp
人员：hrgz3.asp
---
每月：hrgz4.asp
每年：hrgz5.asp
---
部门：gz_jj1.asp
小组：gz_jj2.asp
人员：gz_jj3.asp
---
每月：gz_jj4.asp
每年：gz_jj5.asp

